# Projeto.PayFlow

./: Projeto.PayFlow.sln  README.md  docker-compose.yml
PayFlow.Api/: Dockerfile  PayFlow.Api.csproj  PayFlow.Api.http  Program.cs
PayFlow.Api/Controllers/: PaymentController.cs
PayFlow.Api/Properties/: launchSettings.json
PayFlow.Application/: PayFlow.Application.csproj
PayFlow.Application/DTOs/: PaymentRequestDto.cs  PaymentResultDto.cs  ProviderResultDto.cs
PayFlow.Application/UseCases/: IProcessPaymentUseCase.cs  ProcessPaymentUseCase.cs
PayFlow.Domain/Entities/: Payment.cs  PaymentRequest.cs  PaymentResult.cs
PayFlow.Domain/Interfaces/: IPaymentProvider.cs
PayFlow.Infrastructure/Providers/: FastPayProvider.cs  SecurePayProvider.cs
PayFlow.Test/: PayFlow.Test.csproj
PayFlow.Test/Api/: PaymentsControllerTests.cs  PaymentsIntegrationTests.cs
